{
    "python-envs.pythonProjects": [
        {
            "path": "ai_layer/ollama_client.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "reasonix.model": "custom-api-deepseek-com/deepseek-v4-pro"
}